# Setup access control and uid/gid according your needs
# Local OpenVAS NVT feed
[nvt-feed]
  path = /var/lib/openvas/feed-mirror/nvt-feed
  read only = true
  hosts allow = *
  hosts deny =
  uid = root
  gid = root
 
# Local OpenVAS SCAP feed
[scap-data]
  path = /var/lib/openvas/feed-mirror/scap-data
  read only = true
  hosts allow = *
  hosts deny =
  uid = root
  gid = root
 
# Local OpenVAS CERT feed
[cert-data]
  path = /var/lib/openvas/feed-mirror/cert-data
  read only = true
  hosts allow = *
  hosts deny =
  uid = root
  gid = root
  